config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: postgresql
#  pool: 5
#  timeout: 5000
#  host: localhost
  
  
  
#development:
#  <<: *default
 # database: database_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
 # <<: *default
  #database: database_test
#production:
 # <<: *default
  #database: database_production
development:
  adapter: postgresql
  encoding: unicode
  template: template0
  database: project_development
  pool: 5
  username: 
  password:

test: &TEST
  adapter: postgresql
  encoding: unicode
  template: template0
  database: project_test
  pool: 5
  username: 
  password:

production:
  adapter: postgresql
  encoding: unicode
  template: template0
  database: project_production
  pool: 5
  username: 
  password:

cucumber:
  <<: *TEST

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: postgresql
#  pool: 5
#  timeout: 5000
#  host: localhost
  
  
  
#development:
#  <<: *default
 # database: database_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
 # <<: *default
  #database: database_test
#production:
 # <<: *default
  #database: database_production
development:
  adapter: postgresql
  encoding: unicode
  template: template0
  database: pro_development
  pool: 5
  username: 
  password:

test: &TEST
  adapter: postgresql
  encoding: unicode
  template: template0
  database: pro_test
  pool: 5
  username: 
  password:

production:
  adapter: postgresql
  encoding: unicode
  template: template0
  database: pro_production
  pool: 5
  username: 
  password:

cucumber:
  <<: *TEST

config/database.yml (diff)
@@ -29,7 +29,7 @@ development:
   adapter: postgresql
   encoding: unicode
   template: template0
-  database: project_development
+  database: pro_development
   pool: 5
   username: 
   password:
@@ -38,7 +38,7 @@ test: &TEST
   adapter: postgresql
   encoding: unicode
   template: template0
-  database: project_test
+  database: pro_test
   pool: 5
   username: 
   password:
@@ -47,7 +47,7 @@ production:
   adapter: postgresql
   encoding: unicode
   template: template0
-  database: project_production
+  database: pro_production
   pool: 5
   username: 
   password:
